CLIENT_ID="98354f33560248dba1231f802949f777"
CLIENT_SECRET="8b6896ce6ed84c0997b29016a65e7abd"
REDIRECT_URI="http://localhost:8888/callback"

GENIUS_CLIENT_ID="bAJtnZsNn5KYDIaVKXPtO_sblovha7QEwYU4XD8QikfAgryJOjSSa9Qo8AV17Heh"
GENIUS_CLIENT_SECRET="B3zYZclv9MGewfhXaXTKZLBB86azqtX4gtXh8ouMS7eM2orcPchqLGGsPgh9DC_dDLmqPuAM27RPyWm0DhY7QA"
GENIUS_ACCESS_TOKEN="Ju4LBvpHuK5lJKAotc8dWHqokUFYDEM0QiSinUypfxqi2Wsr8LoySpPucwZt-upN"